VITE_APP_BACKEND_URL: 'http://127.0.0.1:8000/api/'
VITE_APP_TOKEN: 'http://127.0.0.1:8000/'

VITE_APP_PUSHER_APP_ID:"1864680"
PUSHER_APP_KEY="6f6ff09ea2f93c246acc"
VITE_APP_PUSHER_APP_SECRET="8c8d3c6951c0efb07937"
#PUSHER_HOST="sa1"
PUSHER_PORT=443
PUSHER_SCHEME="https"
PUSHER_APP_CLUSTER="sa1"

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"